<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JSON Data Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>JSON Data Table</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
                <th>City</th>
                <th>job</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td>
                        Ahmad
                    </td>
                    <td>
                        ahmad@gmail.com
                    </td>
                    <td>
                        22
                    </td>
                    <td>
                        Hebron
                    </td>
                    <td>
                        Engineer
                    </td>
                    <td>
                        0599314380
                    </td>
                </tr>
                
                <tr>
                    <td>
                        Omar
                    </td>
                    <td>
                        omar@gmail.com
                    </td>
                    <td>
                        23
                    </td>
                    <td>
                        Ramallah
                    </td>
                    <td>
                        Doctor
                    </td>
                    <td>
                        0599875632
                    </td>
                </tr>
                
                <tr>
                    <td>
                        Mohammad
                    </td>
                    <td>
                        Mohammad@gmail.com
                    </td>
                    <td>
                        24
                    </td>
                    <td>
                        Nablus
                    </td>
                    <td>
                        Chef
                    </td>
                    <td>
                        0599875632
                    </td>
                </tr>
                
                <tr>
                    <td>
                        farah
                    </td>
                    <td>
                        farah@gmail.com
                    </td>
                    <td>
                        25
                    </td>
                    <td>
                        Hebron
                    </td>
                    <td>
                        Accountant
                    </td>
                    <td>
                        0599875632
                    </td>
                </tr>
                
                <tr>
                    <td>
                        leen
                    </td>
                    <td>
                        leen@gmail.com
                    </td>
                    <td>
                        26
                    </td>
                    <td>
                        Ramallah
                    </td>
                    <td>
                        Nurse
                    </td>
                    <td>
                        0599875632
                    </td>
                </tr>
                
        </tbody>
    </table>
</body>

</html>